<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="WMGame3D.Entity" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>World.cs</FileName>
      <HashCode>AAQAAAAAAAgAAoAgAAJAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.SpawnDirector" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>World.cs</FileName>
      <HashCode>AAYAAAAAAAAAAAAAAAAAgABABAEAAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.World" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>World.cs</FileName>
      <HashCode>AAQAAAgASAgAAgBAAQEBAAAgAABAAAAAAAAEgQAAAwA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Projectile" Collapsed="true">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Projectile.cs</FileName>
      <HashCode>AEQAAAAAAAAA4gAAAAAAAAABAAAEAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Enemy" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Enemy.cs</FileName>
      <HashCode>AUQACEAAAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Game" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Game.cs</FileName>
      <HashCode>AAQAAAAAABAAAgAAAQCAAAAAgAAAAAAAAAAAAAAAAQA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.HUD" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>HUD.cs</FileName>
      <HashCode>AAAAAAAAAAQAAkABAAAAAAAAAAAAABAAAAAQAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Pickup" Collapsed="true">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Pickup.cs</FileName>
      <HashCode>AEQAAAAAAAAAAgAAAAAABAABAAAAAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.HealthPickup" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Pickup.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.BonusPickup" Collapsed="true">
    <Position X="7.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Pickup.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Player" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Player.cs</FileName>
      <HashCode>AAQgCAAAAAICAgQEAAAQAAEBAgAAAAAAAAAAiABIAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Program" Collapsed="true">
    <Position X="12" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Program.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Asteroid" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Asteroid.cs</FileName>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAABEAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Window" Collapsed="true">
    <Position X="9" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\WM.cs</FileName>
      <HashCode>AQQAAAEAAAAAgAAAAAgAAAAACAAQAAIAAAAAAADAgAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Engine" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Engine.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAFAACAACAAmAgAAAAABAASDAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.TextRenderer" Collapsed="true">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Font.cs</FileName>
      <HashCode>AAIAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Texture2D" Collapsed="true">
    <Position X="7.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Graphics.cs</FileName>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAAAAAAEAAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Camera" Collapsed="true">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Graphics.cs</FileName>
      <HashCode>gAAAAQAAoAAAAMAgAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Mesh" Collapsed="true">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Graphics.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAAgAAEAAAAAAAAEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Graphics" Collapsed="true">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Graphics.cs</FileName>
      <HashCode>AAICAAACAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Input" Collapsed="true">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Input.cs</FileName>
      <HashCode>AAAABAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAABAAAAg=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WMGame3D.Mathf" Collapsed="true">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Math.cs</FileName>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAACAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="WMGame3D.KeyBinding" Collapsed="true">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\WM.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAACAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WMGame3D.Material" Collapsed="true">
    <Position X="5.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Graphics.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAIAgAAAAAg=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WMGame3D.Vertex" Collapsed="true">
    <Position X="9" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Graphics.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WMGame3D.Line" Collapsed="true">
    <Position X="9" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Graphics.cs</FileName>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WMGame3D.TouchState" Collapsed="true">
    <Position X="9" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Input.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAYAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WMGame3D.BoundingBox" Collapsed="true">
    <Position X="5.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Math.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAEADAAAAAAAAAAAAAAAAAAAAYIE=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WMGame3D.Vector3" Collapsed="true">
    <Position X="5.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Math.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAYIE=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WMGame3D.Vector4" Collapsed="true">
    <Position X="7.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Math.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIYAE=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Struct Name="WMGame3D.Rectf" Collapsed="true">
    <Position X="7.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Math.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIYAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Enum Name="WMGame3D.PlayerBonus" Collapsed="true">
    <Position X="12" Y="5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Player.cs</FileName>
      <HashCode>AAAAAAAAAABAAQAAAAAAAAACEAAAAAAAAAAAAAEAQAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WMGame3D.Key" Collapsed="true">
    <Position X="5.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Engine\Input.cs</FileName>
      <HashCode>BAAAABIAAAAAAAAAAACAAAAAAAAAAAAACACAAAAAEAI=</HashCode>
    </TypeIdentifier>
  </Enum>
</ClassDiagram>